spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
server.port=9080
spring.cloud.vault.host= localhost
spring.cloud.vault.host.port= 8200
spring.cloud.vault.host.scheme= http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.host.uri= http://localhost:8200