server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db_micro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.application.name=customer-service
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url = http://localhost:9300
spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
eureka.instance.hostname=localhost
eureka.client.prefer-ip-address= true
eureka.client.hostname= localhost
