spring.cloud.config.server.git.uri=C:\\Users\\Mindstix\\Desktop\\config_repo
spring.cloud.config.server.git.default-label=master
server.port=8888
spring.application.name= configServer
spring.cloud.bus.id = configServer:8888