server.port=9000
spring.application.name=gateway
spring.zipkin.base-url=http://localhost:9411/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.auto-registration=true
spring.cloud.discovery.enabled=true

